@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
body {
  background-color: #9c0ce8;
}

.col-lg-6 {
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
}

.imgButton {
  position: relative;
}

.imgButton img {
  transform: translateY(0);
  transition: all .4s ease-out;
  opacity: 70%;
  -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
  -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
  box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
}

.slientprayer:before {
  content: 'Slient Prayer';
}
.darkrival:before {
  content: 'Dark Rival';
}
.pioussin:before {
  content:'Pious Sin';
}
.blessing:before {
  content:'Blessing';
}
.glowblessing:before {
  content:'Glow Blessing';
}
.lightprayer:before {
  content:'Light Prayer';
}
.berserk:before {
  content: 'Berserk Lv.10';
}
.divine:before {
  content: 'Divine Lv.10';
}
.penetration:before {
  content: 'Penetration Lv.6';
}
.destruction:before {
  content: 'Destruction Lv.6';
}
.assault:before {
  content: 'Assault Lv.2';
}
.luk:before {
  content: 'Luk Lv.10';
}
.chant:before {
  content: 'Chant Lv.11';
}
.magic:before {
  content: 'Magic Lv.2';
}
.hp:before {
  content: 'HP Lv.10';
}
.shield:before {
  content: 'Shield Lv.4';
}
.imgButton:before {
  position: absolute;
  padding: 5px 10px;
  left: 0%;
  bottom: 0px;
  font-size: 0.75em;
  color: #ffffff;
  transition: all .4s ease-out;
  transform: translateX(0%);
  z-index: 1;
  border-radius: 15px;
  text-align: left;
  font-weight: normal;
  -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
  box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
}

.imgButton:hover:before {
  left: 100%;
  bottom: 0px;
  opacity: 100%;
  color: #7107E9;
  background: #ffffff;
}

.imgButton:hover img {
  opacity: 100%;
  transform: translateX(-5%);
}

.floatButton {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.floatButton:hover,
.floatButton:focus,
.floatButton:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.tooltip {
    transform: translate(-50%, -200%);
    display: none;
    position: absolute;
    color: #F0B015;
    background-color: #000;
    border: none;
    border-radius: 4px;
    padding: 15px 10px;
    z-index: 10;
    display: block;
    width: 100%;
    max-width: 300px;
    top: 0;
    left: 50%;
    text-align: center;
}

.tooltip:after {
    content: "";
    display: block;
    position: absolute;
    border-color: rgba(0, 0, 0, 1) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 15px 15px 0;
    bottom: -13px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0;
}




/* ----------------------- Display ------------------------ */

* { box-sizing: border-box; }

body {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    padding: 50px 50px 0;
    background: #222;
    color: #eee;
    height: 100vh;
}

.wrapper {
    margin: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    //width: 800px;
/*     overflow: auto; */
}

.wrapper > * {
    margin-bottom: 10px;
    flex-shrink: 1;
 // max-width: 300px;
}

img {max-width: 50px;}

hr {
  max-width: 5px;
  margin: 0px auto 0;
  border-bottom: 1px solid #444;
}

h1 {
    color: #F0B015;
  font-size: 2em;
}

p {
  font-size: 0.75em;
}

.grid-container {
  display: grid;
  background-image: url("img/Rune map.png");
  height: 455px;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 25px;
}

.grid-container > div {

  text-align: center;
  padding: 25px 0px;
  font-size: 20px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  //border: 3px solid green;
  
}




      
